# GADSLeaderBoard

./: README.md
app/: build.gradle
app/src/androidTest/java/e/user/gadsleaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/user/gadsleaderboard/: Api.java  ApiClient.java  LearningAdapter.java  LearningLeadersFragment.java  LearningModel.java  MainActivity.java  ProjectSubmissionActivity.java  SkillAdapter.java  SkillIqFragment.java  SkillIqModel.java  ViewPagerAdapter.java
app/src/main/res/drawable/: btn_background.xml  btn_submit_bg.xml  confirm_submission.xml  ic_check.xml  ic_launcher_background.xml  ic_warning.xml  launch_screen.xml  submit_menu_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_view_button.xml  activity_main.xml  activity_project_submission.xml  confirm_submission_dialog.xml  fragment_learning_leaders.xml  fragment_skill_iq.xml  leaders_list_items.xml  submission_fail_dialog.xml  success_dialog.xml
app/src/main/res/menu/: submit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/e/user/gadsleaderboard/: ExampleUnitTest.java
